group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
