group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.10
    compile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.10
    compile group: 'org.apache.spark', name: 'spark-graphx_2.10', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-yarn_2.10
    compile group: 'org.apache.spark', name: 'spark-yarn_2.10', version: '2.0.1'


    // https://mvnrepository.com/artifact/com.databricks/spark-csv_2.10
    compile group: 'com.databricks', name: 'spark-csv_2.10', version: '1.5.0'

}
