group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8



allprojects {
    repositories {
        maven { url 'http://localhost:18081/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile 'com.github.User:Repo:Tag'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'


}
