rootProject.name = 'go'
include 'base-spring'
include 'base-hibernate'
include 'base-util'
include 'base-spark'
include 'base-hadoop'
include 'base-web'
include 'base-manager'
include 'base-config'
include 'base-cxf'
include 'base-xml'
include 'base-log'
include 'base-esb'
include 'base-redis'
include 'base-jdbc'
include 'shiro'

