group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(path:':base-util') //依赖工具类
    compile project(path:':base-spring') //依赖spring
    compile project(path:':base-hibernate') //依赖hibernate
    compile project(path:':base-jdbc') //依赖jdbc dataSource的定义
    compile project(path:':shiro') //依赖shiro
    compile project(path:':base-log') //依赖日志模块




}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}
