group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile project(path:':base-util') //依赖工具类
    compile project(path:':base-spring') //依赖spring
    compile project(path:':base-hibernate') //依赖hibernate
    compile project(path:':base-jdbc') //依赖jdbc dataSource的定义
    compile project(path:':shiro') //依赖shiro
    compile project(path:':base-log') //依赖日志模块

}
