#datasource pool settings
##jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=wsga
jdbc.password=trsadmin

#connection pool settings
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=10
connection_pools.checkout_timeout=3000
connection_pools.max_idle_time=300


maxWait=6000
initialSize=1
maxActive=100
minIdle=1
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20