group 'soddy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {

//    compile project(path:':base-config') //依赖配置信息
//    compile project(path:':base-front') //依赖war静态文件
//    compile project(path:':base-front',ext:'jar') //依赖jar

}
